<odoo>
    <record model="ir.ui.view" id="invoice_form_inherited">
        <field name="name">Invoice Form Inherited</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form" />
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group[1]/group[2]" position="inside">
                <field name="partner_uom_id"/>
                <field name="port_loading_id"/>
                <field name="estimate_delivery_days" attrs="{'invisible':[('estimate_delivery_days','=',False)]}"/>
                <field name="estimated_delivery_date" attrs="{'invisible':[('estimated_delivery_date','=',False)]}"/>
            </xpath>


            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='name']" position="after">
                <field name="buyer_remarks"/>
                <field name="item_size_l"/>
                <field name="item_size_w"/>
                <field name="item_size_h"/>
                <field name="qty_per_ctn"/>
                <field name="case_pack_size_l"/>
                <field name="case_pack_size_w"/>
                <field name="case_pack_size_h"/>
                
                

                <field name="cbm_per_ctn"/>
                <field name="qty_cartoon"/>
                <field name="total_cbm"/>
            </xpath>
            <xpath expr="//page[@name='other_info']/group[1]" position="after">
                <group>
                    <group>
                        <field name="bank_account_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>
    
</odoo>