<odoo>
    <record model="ir.ui.view" id="view_account_bank_journal_form_inherited">
        <field name="name">View Account Bank Journal Form Inherited</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_bank_journal_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bank_id']" position="after">
                <field name="address"/>
                <field name="swift_code"/>
            </xpath>
        </field>
    </record>
</odoo>