<odoo>
    <record model="ir.ui.view" id="view_partner_form_inherited">
        <field name="name">View Partner Form Inherited</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group[1]/group[2]" position="inside">
                <field name="allowed_category_ids" invisible="1"/>
                <field name="uom_id" domain="[('category_id','=',allowed_category_ids)]"/>
            </xpath>
        </field>
    </record>
</odoo>