<odoo>
    <record model="ir.ui.view" id="port_loading_tree_view">
        <field name="name">Port Loading Tree</field>
        <field name="model">port.loading</field>
        <field name='priority'>10</field>
        <field name="arch" type="xml">
            <tree string="Port Loading" editable="bottom">
                <field name="name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_port_loading">
        <field name="name">Port Loading</field>
        <field name="res_model">port.loading</field>
        <!-- IF ODOO Version <= 12.0 REQUIRE view_type (UNCOMMENT THIS) -->
        <!-- <field name="view_type">form</field> -->
        <field name='view_mode'>tree</field>
        <field name='view_id' ref='aos_product_dimension_cartoon.port_loading_tree_view'/>
    </record>


    <menuitem action="action_port_loading" id="port_loading_menu" name="Port Loading" sequence="9" groups="base.group_system" parent="stock.menu_warehouse_config" />
</odoo>