<odoo>
    <record model="ir.ui.view" id="purchase_order_form_inherited">
        <field name="name">Purchase Order Form Inherited</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group[1]/group[2]" position="inside">
                <field name="partner_uom_id"/>
            </xpath>

            <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="after">
                
                <field name="item_size_l"/>
                <field name="item_size_w"/>
                <field name="item_size_h"/>
            </xpath> 
        </field>
    </record>
</odoo>